<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>create_index_tables module &mdash; ScientISST-NButils  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ScientISST-NButils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">create_index_tables module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ScientISST-NButils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>create_index_tables module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/create_index_tables.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-create_index_tables">
<span id="create-index-tables-module"></span><h1>create_index_tables module<a class="headerlink" href="#module-create_index_tables" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="create_index_tables.create_chapter_tables">
<span class="sig-prename descclassname"><span class="pre">create_index_tables.</span></span><span class="sig-name descname"><span class="pre">create_chapter_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scientisst_nb_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_index_tables.create_chapter_tables" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Markdown file in the each chapter directory with a complete index table, comprehending all existing notebooks from that chapter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scientisst_nb_dir</strong> (<em>string</em>) – Path to the root repository of the ScientISST Notebooks</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_index_tables.create_index_tables">
<span class="sig-prename descclassname"><span class="pre">create_index_tables.</span></span><span class="sig-name descname"><span class="pre">create_index_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scientisst_nb_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_index_tables.create_index_tables" title="Permalink to this definition"></a></dt>
<dd><p>Calls necessary fucntions to create a Master Index Table and an Index Table for each chapter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scientisst_nb_dir</strong> (<em>string</em>) – Path to the root repository of the ScientISST Notebooks</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_index_tables.create_master_table">
<span class="sig-prename descclassname"><span class="pre">create_index_tables.</span></span><span class="sig-name descname"><span class="pre">create_master_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scientisst_nb_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_index_tables.create_master_table" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Markdown file in the ScientISST Notebooks repository with a complete index table, comprehending all existing notebooks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scientisst_nb_dir</strong> (<em>string</em>) – Path to the root repository of the ScientISST Notebooks</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_index_tables.create_new_course_md">
<span class="sig-prename descclassname"><span class="pre">create_index_tables.</span></span><span class="sig-name descname"><span class="pre">create_new_course_md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_index_tables.create_new_course_md" title="Permalink to this definition"></a></dt>
<dd><p>[Summary]
:param [ParamName]: [ParamDescription], defaults to [DefaultParamVal]
:type [ParamName]: [ParamType](, optional)
…
:raises [ErrorType]: [ErrorDescription]
…
:return: [ReturnDescription]
:rtype: [ReturnType]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_index_tables.get_NB_info_from_chapter">
<span class="sig-prename descclassname"><span class="pre">create_index_tables.</span></span><span class="sig-name descname"><span class="pre">get_NB_info_from_chapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_index_tables.get_NB_info_from_chapter" title="Permalink to this definition"></a></dt>
<dd><p>Finds notebooks in a directory, collects relevant information from each, and writes it on the MasterTable document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>md_file</strong> – Markdown file</p></li>
<li><p><strong>dir</strong> (<em>string</em>) – Path to a chapter directory in ScientISST Notebooks</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_index_tables.update_courses_tables">
<span class="sig-prename descclassname"><span class="pre">create_index_tables.</span></span><span class="sig-name descname"><span class="pre">update_courses_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scientisst_nb_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_index_tables.update_courses_tables" title="Permalink to this definition"></a></dt>
<dd><p>Goes through every course program and updates the metadata from the corresponding notebooks
:param courses_dir: Path to the ‘_Courses’ folder
:type courses_dir: string</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ScientISST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>