<!DOCTYPE html>
<html class="writer-html5" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>createIndexTables module &mdash; ScientISST-NButils documentation</title>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
  <script src="_static/jquery.js"></script>
  <script src="_static/underscore.js"></script>
  <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="_static/doctools.js"></script>
  <script src="_static/js/theme.js"></script>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> ScientISST-NButils
          </a>
          <div role="search">
            <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
              <input type="text" name="q" placeholder="Search docs" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
          <!-- Local TOC -->
          <div class="local-toc">
            <ul>
              <li><a class="reference internal" href="#">createIndexTables module</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="Mobile navigation menu">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ScientISST-NButils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
            <ul class="wy-breadcrumbs">
              <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
              <li>createIndexTables module</li>
              <li class="wy-breadcrumbs-aside">
                <a href="_sources/createIndexTables.rst.txt" rel="nofollow"> View page source</a>
              </li>
            </ul>
            <hr />
          </div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div itemprop="articleBody">

              <section id="module-createIndexTables">
                <span id="createIndexTables-module"></span>
                <h1>createIndexTables module<a class="headerlink" href="#module-createIndexTables"
                    title="Permalink to this heading"></a></h1>
                <dl class="py function">
                  <dt class="sig sig-object py" id="createIndexTables.createChapterTables">
                    <span class="sig-prename descclassname"><span class="pre">createIndexTables.</span></span><span
                      class="sig-name descname"><span class="pre">createChapterTables</span></span><span
                      class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                          class="pre">scientisst_nb_dir</span></span></em><span class="sig-paren">)</span><a
                      class="headerlink" href="#createIndexTables.createChapterTables"
                      title="Permalink to this definition"></a>
                  </dt>
                  <dd>
                    <p>Creates a Markdown file in the each chapter directory with a complete index table, comprehending
                      all existing notebooks from that chapter</p>
                    <dl class="field-list simple">
                      <dt class="field-odd">Parameters</dt>
                      <dd class="field-odd">
                        <p><strong>scientisst_nb_dir</strong> (<em>string</em>) – Path to the root repository of the
                          ScientISST Notebooks</p>
                      </dd>
                    </dl>
                  </dd>
                </dl>

                <dl class="py function">
                  <dt class="sig sig-object py" id="createIndexTables.createIndexTables">
                    <span class="sig-prename descclassname"><span class="pre">createIndexTables.</span></span><span
                      class="sig-name descname"><span class="pre">createIndexTables</span></span><span
                      class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                          class="pre">scientisst_nb_dir</span></span></em><span class="sig-paren">)</span><a
                      class="headerlink" href="#createIndexTables.createIndexTables"
                      title="Permalink to this definition"></a>
                  </dt>
                  <dd>
                    <p>Calls necessary fucntions to create a Master Index Table and an Index Table for each chapter.</p>
                    <dl class="field-list simple">
                      <dt class="field-odd">Parameters</dt>
                      <dd class="field-odd">
                        <p><strong>scientisst_nb_dir</strong> (<em>string</em>) – Path to the root repository of the
                          ScientISST Notebooks</p>
                      </dd>
                    </dl>
                  </dd>
                </dl>

                <dl class="py function">
                  <dt class="sig sig-object py" id="createIndexTables.createMasterTable">
                    <span class="sig-prename descclassname"><span class="pre">createIndexTables.</span></span><span
                      class="sig-name descname"><span class="pre">createMasterTable</span></span><span
                      class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                          class="pre">scientisst_nb_dir</span></span></em><span class="sig-paren">)</span><a
                      class="headerlink" href="#createIndexTables.createMasterTable"
                      title="Permalink to this definition"></a>
                  </dt>
                  <dd>
                    <p>Creates a Markdown file in the ScientISST Notebooks repository with a complete index table,
                      comprehending all existing notebooks</p>
                    <dl class="field-list simple">
                      <dt class="field-odd">Parameters</dt>
                      <dd class="field-odd">
                        <p><strong>scientisst_nb_dir</strong> (<em>string</em>) – Path to the root repository of the
                          ScientISST Notebooks</p>
                      </dd>
                    </dl>
                  </dd>
                </dl>

                <dl class="py function">
                  <dt class="sig sig-object py" id="createIndexTables.getNBInfoFromChapter">
                    <span class="sig-prename descclassname"><span class="pre">createIndexTables.</span></span><span
                      class="sig-name descname"><span class="pre">getNBInfoFromChapter</span></span><span
                      class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                          class="pre">md_file</span></span></em>, <em class="sig-param"><span class="n"><span
                          class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span
                          class="pre">master_table</span></span><span class="o"><span class="pre">=</span></span><span
                        class="default_value"><span class="pre">True</span></span></em><span
                      class="sig-paren">)</span><a class="headerlink" href="#createIndexTables.getNBInfoFromChapter"
                      title="Permalink to this definition"></a>
                  </dt>
                  <dd>
                    <p>Finds notebooks in a directory, collects relevant information from each, and writes it on the
                      MasterTable document.</p>
                    <dl class="field-list simple">
                      <dt class="field-odd">Parameters</dt>
                      <dd class="field-odd">
                        <ul class="simple">
                          <li>
                            <p><strong>md_file</strong> – Markdown file</p>
                          </li>
                          <li>
                            <p><strong>dir</strong> (<em>string</em>) – Path to a chapter directory in ScientISST
                              Notebooks</p>
                          </li>
                        </ul>
                      </dd>
                    </dl>
                  </dd>
                </dl>

                <dl class="py function">
                  <dt class="sig sig-object py" id="createIndexTables.get_metadata">
                    <span class="sig-prename descclassname"><span class="pre">createIndexTables.</span></span><span
                      class="sig-name descname"><span class="pre">get_metadata</span></span><span
                      class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                          class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="headerlink"
                      href="#createIndexTables.get_metadata" title="Permalink to this definition"></a>
                  </dt>
                  <dd>
                    <p>Finds author and date of last update of a ScientISST Notebook</p>
                    <dl class="field-list simple">
                      <dt class="field-odd">Parameters</dt>
                      <dd class="field-odd">
                        <p><strong>cell</strong> – Markdown cell containing the metadata from a ScientISST Notebook</p>
                      </dd>
                      <dt class="field-even">Returns</dt>
                      <dd class="field-even">
                        <p>
                        <ul class="simple">
                          <li>
                            <p>(string) - Notebook authors</p>
                          </li>
                          <li>
                            <p>(string) - Date of last update of the ScientISST Notebook (dd/mm/aaaa)</p>
                          </li>
                        </ul>
                        </p>
                      </dd>
                      <dt class="field-odd">Return type</dt>
                      <dd class="field-odd">
                        <p>tuple</p>
                      </dd>
                    </dl>
                  </dd>
                </dl>

                <dl class="py function">
                  <dt class="sig sig-object py" id="createIndexTables.get_tags">
                    <span class="sig-prename descclassname"><span class="pre">createIndexTables.</span></span><span
                      class="sig-name descname"><span class="pre">get_tags</span></span><span
                      class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                          class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="headerlink"
                      href="#createIndexTables.get_tags" title="Permalink to this definition"></a>
                  </dt>
                  <dd>
                    <p>Finds keywords/tags from a ScientISST Notebook</p>
                    <dl class="field-list simple">
                      <dt class="field-odd">Parameters</dt>
                      <dd class="field-odd">
                        <p><strong>cell</strong> – Markdown cell containing the keywords from a ScientISST Notebook</p>
                      </dd>
                      <dt class="field-even">Returns</dt>
                      <dd class="field-even">
                        <p>(string) - Notebook tags</p>
                      </dd>
                      <dt class="field-odd">Return type</dt>
                      <dd class="field-odd">
                        <p>tuple</p>
                      </dd>
                    </dl>
                  </dd>
                </dl>

                <dl class="py function">
                  <dt class="sig sig-object py" id="createIndexTables.remove_html">
                    <span class="sig-prename descclassname"><span class="pre">createIndexTables.</span></span><span
                      class="sig-name descname"><span class="pre">remove_html</span></span><span
                      class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                          class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="headerlink"
                      href="#createIndexTables.remove_html" title="Permalink to this definition"></a>
                  </dt>
                  <dd>
                    <p>Removes html elements from a Markdown cell</p>
                    <dl class="field-list simple">
                      <dt class="field-odd">Parameters</dt>
                      <dd class="field-odd">
                        <p><strong>cell</strong> – Markdown cell</p>
                      </dd>
                      <dt class="field-even">Returns</dt>
                      <dd class="field-even">
                        <p>Cell content (aka source) without html elements</p>
                      </dd>
                      <dt class="field-odd">Return type</dt>
                      <dd class="field-odd">
                        <p>string</p>
                      </dd>
                    </dl>
                  </dd>
                </dl>

              </section>


            </div>
          </div>
          <footer>

            <hr />

            <div role="contentinfo">
              <p>&#169; Copyright 2022, ScientISST.</p>
            </div>

            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
            <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
            provided by <a href="https://readthedocs.org">Read the Docs</a>.


          </footer>
        </div>
      </div>
    </section>
  </div>
  <script>
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

</body>

</html>